<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedTimeActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="608dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/timesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createTimeLinear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/hourSpinner"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:entries="@array/hour" />

                <Spinner
                    android:id="@+id/minSpinner"
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:entries="@array/min" />

                <Switch
                    android:id="@+id/waterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="water" />

                <Switch
                    android:id="@+id/feedSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="feed" />

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="확인" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>